plugins {
    id 'zariyo.java-conventions'
    alias(libs.plugins.spring.boot)
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation "io.jsonwebtoken:jjwt-api:${libs.versions.jwt.get()}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${libs.versions.jwt.get()}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${libs.versions.jwt.get()}"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${libs.versions.swagger.get()}"

    implementation 'com.github.ben-manes.caffeine:caffeine'

    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.testcontainers:mysql'
}
