plugins {
    id 'zariyo.java-conventions'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.4'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}