plugins {
    id 'zariyo.java-conventions'
    alias(libs.plugins.spring.boot)
}

dependencies {
    implementation "org.redisson:redisson-spring-boot-starter:${libs.versions.redisson.get()}"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('src/main/resources') {
        include '**/*.lua'
        into '.'
    }
}
